
# Strapi CMS configuration - Railway deployment
VITE_STRAPI_API_URL=https://strapi-production-d8ebc4fd-f225-4967-8a9c-c235ec26870a.up.railway.app

# Enable debug mode to see more detailed logs
VITE_DEBUG_MODE=true
